<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        >

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search products"
            android:padding="10dp"
            android:background="@drawable/search_bar_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp" />


    </LinearLayout>

    <!-- Banner quảng cáo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/banner_home"
        android:scaleType="centerCrop"
        android:contentDescription="Banner image"
        />

    <!-- Tabs nhỏ bên dưới -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/tab_sports_shoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giày Thể Thao"
            android:background="@drawable/tab_selector"
            android:padding="10dp"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/tab_fitness_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dụng Cụ Tập Luyện"
            android:background="@drawable/tab_selector"
            android:padding="10dp"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
